# NgSchoolsBackend

./: .gitignore  DbBackup  NgSchoolsBackend.sln  NgSchoolsWebApi.sln  README.md
Core/Enums/: CacheKeysEnum.cs
Core/Enums/Common/: ActionResponseTypeEnum.cs  OperatorComparer.cs  SortDirectionEnum.cs
Core/Utilities/Attributes/: CacheRefreshSource.cs  Cached.cs  Searchable.cs  StringValueAttribute.cs
NgSchoolsBackend/: NgSchoolsWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NgSchoolsBackend/Controllers/: ApplicationController.cs  AuthController.cs  BusinessPartnerController.cs  ClassLocationsController.cs  ClassTypeController.cs  DiaryController.cs  EducationGroupsController.cs  EducationLevelController.cs  EducationProgramController.cs  ExamCommissionController.cs  FileUploadController.cs  InstitutionController.cs  IssuedPrintController.cs  LocationController.cs  PlanController.cs  PrintController.cs  PrinterController.cs  StudentController.cs  StudentGroupController.cs  StudentRegisterController.cs  SubjectController.cs  ThemeController.cs  UserController.cs  ValuesController.cs
NgSchoolsBackend/Properties/: launchSettings.json
NgSchoolsBackend/Properties/PublishProfiles/: FolderProfile.pubxml
NgSchoolsBackend/Utilities/: CustomAssemblyLoadContext.cs
NgSchoolsBusinessLayer/: Class1.cs  NgSchoolsBusinessLayer.csproj
NgSchoolsBusinessLayer/Enums/: CacheKeysEnum.cs
NgSchoolsBusinessLayer/Enums/Common/: ActionResponseTypeEnum.cs  OperatorComparer.cs  SortDirectionEnum.cs
NgSchoolsBusinessLayer/Extensions/: ActionResponseExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  SortDirectionExtensions.cs  TypeExtensions.cs
NgSchoolsBusinessLayer/Models/Common/: ActionResponse.cs  EventLogErrorParams.cs  LocationsHolder.cs
NgSchoolsBusinessLayer/Models/Dto/: ApplicationDto.cs  BusinessPartnerDto.cs  CityDto.cs  ClassLocationsDto.cs  ClassTypeDto.cs  CombinedGroupDto.cs  ContactPersonDto.cs  CountryDto.cs  DiaryDto.cs  DiaryStudentGroupDto.cs  EducationGroupDto.cs  EducationLevelDto.cs  EducationProgramBaseDto.cs  EducationProgramClassTypeDto.cs  EducationProgramDto.cs  EducationProgramFileDto.cs  ExamCommissionDto.cs  FileDto.cs  GoverningCouncilDto.cs  GoverningCouncilMemberDto.cs  InstitutionDto.cs  InstitutionFileDto.cs  IssuedPrintDto.cs  MunicipalityDto.cs  PlanDayDatesDto.cs  PlanDayDto.cs  PlanDaySubjectDto.cs  PlanDaySubjectThemeDto.cs  PlanDayThemeAndTeacherDto.cs  PlanDayThemeDto.cs  PlanDto.cs  PrinterDto.cs  RegionDto.cs  RoleDto.cs  StudentBaseDto.cs  StudentClassAttendanceDto.cs  StudentDto.cs  StudentExamEvidenceDto.cs  (+18 more)
NgSchoolsBusinessLayer/Utilities/: FilterHelper.cs
NgSchoolsCore/Enums/: CacheKeysEnum.cs
NgSchoolsDataLayer/: Class1.cs  NgSchoolsDataLayer.csproj
NgSchoolsDataLayer/Context/: NgSchoolsContext.cs
NgSchoolsDataLayer/Enums/: DatabaseEntityStatusEnum.cs
NgSchoolsDataLayer/Migrations/: 20181104130840_InitialCreate.Designer.cs  20181104130840_InitialCreate.cs  20181104140324_Identity_Added.Designer.cs  20181104140324_Identity_Added.cs  20181104162325_Modify_DbContext_Switch_To_Identity.Designer.cs  20181104162325_Modify_DbContext_Switch_To_Identity.cs  20181104162554_Modify_DbContext_Switch_To_Identity_UpdateUser.Designer.cs  20181104162554_Modify_DbContext_Switch_To_Identity_UpdateUser.cs  20181104163540_Modify_DbContext_Switch_To_Identity_UpdateUser2.Designer.cs  20181104163540_Modify_DbContext_Switch_To_Identity_UpdateUser2.cs  20181107215109_Initial.Designer.cs  20181107215109_Initial.cs  20181113195857_Added_Role_To_User.Designer.cs  20181113195857_Added_Role_To_User.cs  20181113202831_Added_Role_To_User_V2.Designer.cs  20181113202831_Added_Role_To_User_V2.cs  20181113203001_Added_Role_To_User_V3.Designer.cs  20181113203001_Added_Role_To_User_V3.cs  20181113204030_Added_Role_To_User_V4.Designer.cs  20181113204030_Added_Role_To_User_V4.cs  20181115191100_Unique_Email_User.Designer.cs  20181115191100_Unique_Email_User.cs  20181116173612_Add_Institution.Designer.cs  20181116173612_Add_Institution.cs  20181116200453_Add_ClassType.Designer.cs  20181116200453_Add_ClassType.cs  20181118084719_Add_RestOf_Zapisi.Designer.cs  20181118084719_Add_RestOf_Zapisi.cs  20181118115355_Add_InstitutionClass.Designer.cs  20181118115355_Add_InstitutionClass.cs  20181118124641_Add_Logo_Institution.Designer.cs  20181118124641_Add_Logo_Institution.cs  20181118145117_Add_User_Columns.Designer.cs  20181118145117_Add_User_Columns.cs  20181125074718_Added_UserDetails.Designer.cs  20181125074718_Added_UserDetails.cs  20181125093320_Added_UserDetails_V2.Designer.cs  20181125093320_Added_UserDetails_V2.cs  20181125101531_Added_Business_Partner.Designer.cs  20181125101531_Added_Business_Partner.cs  (+215 more)
NgSchoolsDataLayer/Models/: BusinessPartner.cs  City.cs  ClassLocations.cs  ClassType.cs  CombinedGroup.cs  ContactPerson.cs  Country.cs  Diary.cs  DiaryStudentGroup.cs  EducationGroups.cs  EducationLevel.cs  EducationProgram.cs  EducationProgramClassType.cs  EducationProgramFile.cs  EducationProgramSubject.cs  ExamCommission.cs  GoverningCouncil.cs  GoverningCouncilMember.cs  Institution.cs  InstitutionFile.cs  IssuedPrint.cs  Municipality.cs  Plan.cs  PlanDay.cs  PlanDaySubject.cs  PlanDaySubjectTheme.cs  PlanDayTheme.cs  Printer.cs  Region.cs  Role.cs  Student.cs  StudentClassAttendance.cs  StudentExamEvidence.cs  StudentFiles.cs  StudentGroup.cs  StudentGroupClassAttendance.cs  StudentGroupSubjectTeachers.cs  StudentRegister.cs  StudentRegisterEntry.cs  StudentRegisterEntryPrint.cs  (+10 more)
NgSchoolsDataLayer/Models/BaseTypes/: DatabaseEntity.cs
NgSchoolsDataLayer/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
NgSchoolsDataLayer/Repository/Contracts/: IUserRepository.cs
NgSchoolsDataLayer/Repository/Implementations/: UserRepository.cs
NgSchoolsDataLayer/Repository/Provider/: IRepositoryProvider.cs  RepositoryFactory.cs  RepositoryProvider.cs
NgSchoolsDataLayer/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PostmanRequests/: Requests.json
(+128 files in other folders)
