<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181125091427_Added_UserDetails_V2.cs" />
    <Compile Remove="Migrations\20181125092129_Added_UserDetails_V2.cs" />
    <Compile Remove="Migrations\20181212171237_Exam_Commission_Add.cs" />
    <Compile Remove="Migrations\20181216075330_DatabaseEntity_CreatedDate_Default_Value.cs" />
    <Compile Remove="Migrations\20190107173855_Added_StudentGroup_EducationProgram.cs" />
    <Compile Remove="Migrations\20190107174051_Added_StudentGroup_EducationProgram.cs" />
    <Compile Remove="Migrations\20190112121542_Add_Subject.cs" />
    <Compile Remove="Migrations\20190112131757_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112133039_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112133312_Modify_EducationProgram_Connect_Plan.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
