<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181125091427_Added_UserDetails_V2.cs" />
    <Compile Remove="Migrations\20181125092129_Added_UserDetails_V2.cs" />
    <Compile Remove="Migrations\20181212171237_Exam_Commission_Add.cs" />
    <Compile Remove="Migrations\20181216075330_DatabaseEntity_CreatedDate_Default_Value.cs" />
    <Compile Remove="Migrations\20190107173855_Added_StudentGroup_EducationProgram.cs" />
    <Compile Remove="Migrations\20190107174051_Added_StudentGroup_EducationProgram.cs" />
    <Compile Remove="Migrations\20190112121542_Add_Subject.cs" />
    <Compile Remove="Migrations\20190112131757_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112133039_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112133312_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112141841_Modify_PlanDay_Add_Themes.cs" />
    <Compile Remove="Migrations\20190122153137_Add_Table_DiaryStudentGroups.cs" />
    <Compile Remove="Migrations\20190127080541_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127080726_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127081045_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127081539_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127081722_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127082052_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127083056_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127083318_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127090913_PlanDay_Modify_Subject_Theme_Relation.cs" />
    <Compile Remove="Migrations\20190127091820_PlanDay_Modify_Subject_Theme_Relation.cs" />
    <Compile Remove="Migrations\20190131182705_Add_Location_Tables.cs" />
    <Compile Remove="Migrations\20190131182808_Add_Location_Tables.cs" />
    <Compile Remove="Migrations\20190201154240_Institution_Add_Props.cs" />
    <Compile Remove="Migrations\20190201163330_ClassLocations_Modify_Props.cs" />
    <Compile Remove="Migrations\20190202081918_Modify_EducationProgram_Add_Connection.cs" />
    <Compile Remove="Migrations\20190202150712_Modify_Class_Attendance.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
