<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181125091427_Added_UserDetails_V2.cs" />
    <Compile Remove="Migrations\20181125092129_Added_UserDetails_V2.cs" />
    <Compile Remove="Migrations\20181212171237_Exam_Commission_Add.cs" />
    <Compile Remove="Migrations\20181216075330_DatabaseEntity_CreatedDate_Default_Value.cs" />
    <Compile Remove="Migrations\20190107173855_Added_StudentGroup_EducationProgram.cs" />
    <Compile Remove="Migrations\20190107174051_Added_StudentGroup_EducationProgram.cs" />
    <Compile Remove="Migrations\20190112121542_Add_Subject.cs" />
    <Compile Remove="Migrations\20190112131757_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112133039_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112133312_Modify_EducationProgram_Connect_Plan.cs" />
    <Compile Remove="Migrations\20190112141841_Modify_PlanDay_Add_Themes.cs" />
    <Compile Remove="Migrations\20190122153137_Add_Table_DiaryStudentGroups.cs" />
    <Compile Remove="Migrations\20190127080541_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127080726_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127081045_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127081539_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127081722_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127082052_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127083056_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127083318_Modify_PlanDays_Subject_and_Themes_Change_Relation.cs" />
    <Compile Remove="Migrations\20190127090913_PlanDay_Modify_Subject_Theme_Relation.cs" />
    <Compile Remove="Migrations\20190127091820_PlanDay_Modify_Subject_Theme_Relation.cs" />
    <Compile Remove="Migrations\20190131182705_Add_Location_Tables.cs" />
    <Compile Remove="Migrations\20190131182808_Add_Location_Tables.cs" />
    <Compile Remove="Migrations\20190201154240_Institution_Add_Props.cs" />
    <Compile Remove="Migrations\20190201163330_ClassLocations_Modify_Props.cs" />
    <Compile Remove="Migrations\20190202081918_Modify_EducationProgram_Add_Connection.cs" />
    <Compile Remove="Migrations\20190202150712_Modify_Class_Attendance.cs" />
    <Compile Remove="Migrations\20190203150414_Various_Changes.cs" />
    <Compile Remove="Migrations\20190209190721_Modify_Student_Entry_Add_EduProgramId.cs" />
    <Compile Remove="Migrations\20190214170050_Changing_DbEntity.cs" />
    <Compile Remove="Migrations\20190214181034_Modify_TeacherFile_Wrong_FK.cs" />
    <Compile Remove="Migrations\20190316082550_Added_Municipality.cs" />
    <Compile Remove="Migrations\20190316082604_Added_Municipality_DbEntity.cs" />
    <Compile Remove="Migrations\20190316082639_Added_Municipality_DbEntity.cs" />
    <Compile Remove="Migrations\20190316084146_Modify_Municipality_Keys_and_Connections.cs" />
    <Compile Remove="Migrations\20190506170627_Add_EduProgram_Files.cs" />
    <Compile Remove="Migrations\20190506173025_Modify_EduProgram_V1.cs" />
    <Compile Remove="Migrations\20190605202542_Modify_StudentRegisterEntries.cs" />
    <Compile Remove="Migrations\20190605202706_Modify_StudentRegisterEntries.cs" />
    <Compile Remove="Migrations\20190605202925_Modify_StudentRegisterEntries.cs" />
    <Compile Remove="Migrations\20190630143931_Modify_Institution_Location.cs" />
    <Compile Remove="Migrations\20190630144311_Modify_Institution_LocationV2.cs" />
    <Compile Remove="Migrations\20190630151747_Modify_GoverningCouncilMembers_DbEntityV2.cs" />
    <Compile Remove="Migrations\20190707072217_Modify_StudentGroup_Add_PracticalDates.cs" />
    <Compile Remove="Migrations\20190707082535_Modify_Theme_Add_IsPracticalType.cs" />
    <Compile Remove="Migrations\20190711150820_Add_ExamEvidence.cs" />
    <Compile Remove="Migrations\20190711151334_Add_ExamEvidence.cs" />
    <Compile Remove="Migrations\20190711163119_Add_ExamEvidence.cs" />
    <Compile Remove="Migrations\20190711163146_Add_ExamEvidence.cs" />
    <Compile Remove="Migrations\20190711163402_Add_ExamEvidence.cs" />
    <Compile Remove="Migrations\20190828162518_Create_StoreProcedure_Fill_PracticalExamCommissions.cs" />
    <Compile Remove="Migrations\20200904153510_IssuedPrints.cs" />
    <Compile Remove="Migrations\20200904153510_IssuedPrints.Designer.cs" />
    <Compile Remove="Migrations\20200904172225_IssuedPrints_PrintDate.cs" />
    <Compile Remove="Migrations\20200904172225_IssuedPrints_PrintDate.Designer.cs" />
    <Compile Remove="Migrations\20200904172348_IssuedPrints_Ids_Optional.cs" />
    <Compile Remove="Migrations\20200904172348_IssuedPrints_Ids_Optional.Designer.cs" />
    <Compile Remove="Migrations\20200905124921_Test.cs" />
    <Compile Remove="Migrations\20200905124921_Test.Designer.cs" />
    <Compile Remove="Migrations\20200905125025_Test.cs" />
    <Compile Remove="Migrations\20200905125025_Test.Designer.cs" />
    <Compile Remove="Migrations\20201130184454_Test.cs" />
    <Compile Remove="Migrations\20201130184454_Test.Designer.cs" />
    <Compile Remove="Migrations\20201130184605_Test.cs" />
    <Compile Remove="Migrations\20201130184605_Test.Designer.cs" />
    <Compile Remove="Migrations\20210426190921_Institution_Add_Seal.cs" />
    <Compile Remove="Migrations\20210426190921_Institution_Add_Seal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
